spring.application.name=api-gateway
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.root=info
logging.level.ord.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.ord.springframework.cloud.gateway=trace


#Product service Route
spring.cloud.gateway.route[0].id=product-service
spring.cloud.gateway.route[0].url=lb://product-service
spring.cloud.gateway.route[0].predicates=Path=/api/product-service

#Order service Route
spring.cloud.gateway.route[1].id=order-service
spring.cloud.gateway.route[1].url=lb://order-service
spring.cloud.gateway.route[1].predicates=Path=/api/order-service

#Discovery Server Route
spring.cloud.gateway.route[2].id=discovery-service
spring.cloud.gateway.route[2].url=lb://localhost:8761
spring.cloud.gateway.route[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.route[2].filters[0]=SetPath=/

#Discovery Server Route
spring.cloud.gateway.route[3].id=discovery-service-static
spring.cloud.gateway.route[3].url=lb://localhost:8761
spring.cloud.gateway.route[3].predicates[0]=Path=/eureka/**
